Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" 
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="customPushPin" TargetType="map:Pushpin">
            <Ellipse Width="30" Height="30">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="DeepSkyBlue"></GradientStop>
                        <GradientStop Offset="1" Color="DeepPink"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>
    </Window.Resources>


    <Grid>


        <TextBlock x:Name="txt"
                   HorizontalAlignment="Center"
                   Text="Empty" 
                   FontSize="42"/>



        <!--<map:Map Name="m" Mode="AerialWithLabels" ZoomLevel="11" Center="40.4093, 49.8671"></map:Map>--><!--

        <map:Map Name="m" ZoomLevel="11" Center="40.4093, 49.8671">
            <map:Pushpin Template="{DynamicResource customPushPin}" Location="40.4093, 49.8671"></map:Pushpin>
            <map:Pushpin Location="40.4583, 49.7522"></map:Pushpin>
        </map:Map>



        <ListView ItemsSource="{Binding BakuBus.Buses}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Attributes.BUS_ID}" Header="BUS_ID"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Attributes.PREV_STOP}" Header="PREV_STOP"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        
        
        
    </Grid>
</Window>
